=================================================================================
you will get errors use ctrl+shift+O=>it will import required imports
use your own package name like com.example.entity ,com.example.service.
=================================================================================


=================================================================================

Step - 1 : ENTITY CLASS
=================================================================================

@Entity
public class Employee {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long id;
	private String name;
	private double salary;
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public double getSalary() {
		return salary;
	}
	public void setSalary(double salary) {
		this.salary = salary;
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", salary=" + salary + "]";
	}
	
	
}

=================================================================================

Step - 2 : REPOSITERY INTERFACE
=================================================================================

public interface EmployeeRepo extends JpaRepository<Employee,Long> {
	@Procedure(name="getEmp")
	List<Employee> getEmp();

}


=================================================================================

Step - 3 :SERVICE CLASS ================================================================================

@Service
public class EmployeeService {

	private EmployeeRepo er;

	@Autowired
	public EmployeeService(EmployeeRepo er) {
		this.er = er;
	}
	
	public void saveEmp() {
		Employee emp=new Employee();
		emp.setName("sai");
		emp.setSalary(1234345.0);
		er.save(emp);
	}
	
	@Transactional
	public void getEmpsByStoredProcedure() {
		List<Employee> empList = er.getEmp();
	 
		empList.forEach(System.out::println);
		
	}
	
}

=================================================================================

Step - 4 : START CLASS
=================================================================================

@SpringBootApplication
public class Application {

	public static void main(String[] args) {
		ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);

		EmployeeService employeeServiceObj = context.getBean(EmployeeService.class);
		
		employeeServiceObj.saveEmp();
		employeeServiceObj.getEmpsByStoredProcedure();
		
		
	}

}

=================================================================================

Step - 5 : PROPERTIES FILE 
=================================================================================

spring.datasource.username=XXXX
spring.datasource.password=XXXXX
spring.datasource.url=jdbc:mysql://localhost:3306/springJPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

=================================================================================




















































